export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input1
export W_start=1
export W_end=2
export K_start=-3
export K_end=3
export NUM_RUNS=3
export num_iterations=6
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input1_W_1_NORM_0_K_N3_3.out -e log_files_angle/edge_crossings_input1_W_1_NORM_0_K_N3_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input2
export W_start=1
export W_end=2
export K_start=-3
export K_end=3
export NUM_RUNS=3
export num_iterations=6
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input2_W_1_NORM_0_K_N3_3.out -e log_files_angle/edge_crossings_input2_W_1_NORM_0_K_N3_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input3
export W_start=1
export W_end=2
export K_start=-3
export K_end=3
export NUM_RUNS=3
export num_iterations=6
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input3_W_1_NORM_0_K_N3_3.out -e log_files_angle/edge_crossings_input3_W_1_NORM_0_K_N3_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input4
export W_start=1
export W_end=2
export K_start=-3
export K_end=3
export NUM_RUNS=3
export num_iterations=6
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input4_W_1_NORM_0_K_N3_3.out -e log_files_angle/edge_crossings_input4_W_1_NORM_0_K_N3_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input5
export W_start=1
export W_end=2
export K_start=-3
export K_end=3
export NUM_RUNS=3
export num_iterations=6
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input5_W_1_NORM_0_K_N3_3.out -e log_files_angle/edge_crossings_input5_W_1_NORM_0_K_N3_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input6
export W_start=1
export W_end=2
export K_start=-3
export K_end=3
export NUM_RUNS=3
export num_iterations=6
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input6_W_1_NORM_0_K_N3_3.out -e log_files_angle/edge_crossings_input6_W_1_NORM_0_K_N3_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input7
export W_start=1
export W_end=2
export K_start=-3
export K_end=-2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_N2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input7_W_1_NORM_0_K_N3_N2.out -e log_files_angle/edge_crossings_input7_W_1_NORM_0_K_N3_N2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input7
export W_start=1
export W_end=2
export K_start=-2
export K_end=-1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N2_N1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input7_W_1_NORM_0_K_N2_N1.out -e log_files_angle/edge_crossings_input7_W_1_NORM_0_K_N2_N1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input7
export W_start=1
export W_end=2
export K_start=-1
export K_end=0
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N1_0
qsub -N edge_crossings -o log_files_angle/edge_crossings_input7_W_1_NORM_0_K_N1_0.out -e log_files_angle/edge_crossings_input7_W_1_NORM_0_K_N1_0.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input7
export W_start=1
export W_end=2
export K_start=0
export K_end=1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_0_1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input7_W_1_NORM_0_K_0_1.out -e log_files_angle/edge_crossings_input7_W_1_NORM_0_K_0_1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input7
export W_start=1
export W_end=2
export K_start=1
export K_end=2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_1_2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input7_W_1_NORM_0_K_1_2.out -e log_files_angle/edge_crossings_input7_W_1_NORM_0_K_1_2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input7
export W_start=1
export W_end=2
export K_start=2
export K_end=3
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_2_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input7_W_1_NORM_0_K_2_3.out -e log_files_angle/edge_crossings_input7_W_1_NORM_0_K_2_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input8
export W_start=1
export W_end=2
export K_start=-3
export K_end=-2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_N2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input8_W_1_NORM_0_K_N3_N2.out -e log_files_angle/edge_crossings_input8_W_1_NORM_0_K_N3_N2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input8
export W_start=1
export W_end=2
export K_start=-2
export K_end=-1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N2_N1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input8_W_1_NORM_0_K_N2_N1.out -e log_files_angle/edge_crossings_input8_W_1_NORM_0_K_N2_N1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input8
export W_start=1
export W_end=2
export K_start=-1
export K_end=0
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N1_0
qsub -N edge_crossings -o log_files_angle/edge_crossings_input8_W_1_NORM_0_K_N1_0.out -e log_files_angle/edge_crossings_input8_W_1_NORM_0_K_N1_0.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input8
export W_start=1
export W_end=2
export K_start=0
export K_end=1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_0_1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input8_W_1_NORM_0_K_0_1.out -e log_files_angle/edge_crossings_input8_W_1_NORM_0_K_0_1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input8
export W_start=1
export W_end=2
export K_start=1
export K_end=2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_1_2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input8_W_1_NORM_0_K_1_2.out -e log_files_angle/edge_crossings_input8_W_1_NORM_0_K_1_2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input8
export W_start=1
export W_end=2
export K_start=2
export K_end=3
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_2_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input8_W_1_NORM_0_K_2_3.out -e log_files_angle/edge_crossings_input8_W_1_NORM_0_K_2_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input9
export W_start=1
export W_end=2
export K_start=-3
export K_end=-2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_N2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input9_W_1_NORM_0_K_N3_N2.out -e log_files_angle/edge_crossings_input9_W_1_NORM_0_K_N3_N2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input9
export W_start=1
export W_end=2
export K_start=-2
export K_end=-1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N2_N1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input9_W_1_NORM_0_K_N2_N1.out -e log_files_angle/edge_crossings_input9_W_1_NORM_0_K_N2_N1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input9
export W_start=1
export W_end=2
export K_start=-1
export K_end=0
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N1_0
qsub -N edge_crossings -o log_files_angle/edge_crossings_input9_W_1_NORM_0_K_N1_0.out -e log_files_angle/edge_crossings_input9_W_1_NORM_0_K_N1_0.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input9
export W_start=1
export W_end=2
export K_start=0
export K_end=1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_0_1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input9_W_1_NORM_0_K_0_1.out -e log_files_angle/edge_crossings_input9_W_1_NORM_0_K_0_1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input9
export W_start=1
export W_end=2
export K_start=1
export K_end=2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_1_2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input9_W_1_NORM_0_K_1_2.out -e log_files_angle/edge_crossings_input9_W_1_NORM_0_K_1_2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input9
export W_start=1
export W_end=2
export K_start=2
export K_end=3
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_2_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input9_W_1_NORM_0_K_2_3.out -e log_files_angle/edge_crossings_input9_W_1_NORM_0_K_2_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input10
export W_start=1
export W_end=2
export K_start=-3
export K_end=-2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_N2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input10_W_1_NORM_0_K_N3_N2.out -e log_files_angle/edge_crossings_input10_W_1_NORM_0_K_N3_N2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input10
export W_start=1
export W_end=2
export K_start=-2
export K_end=-1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N2_N1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input10_W_1_NORM_0_K_N2_N1.out -e log_files_angle/edge_crossings_input10_W_1_NORM_0_K_N2_N1.err -V edge_crossings_param_angle.sh
