export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input10
export W_start=1
export W_end=2
export K_start=-1
export K_end=0
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N1_0
qsub -N edge_crossings -o log_files_angle/edge_crossings_input10_W_1_NORM_0_K_N1_0.out -e log_files_angle/edge_crossings_input10_W_1_NORM_0_K_N1_0.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input10
export W_start=1
export W_end=2
export K_start=0
export K_end=1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_0_1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input10_W_1_NORM_0_K_0_1.out -e log_files_angle/edge_crossings_input10_W_1_NORM_0_K_0_1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input10
export W_start=1
export W_end=2
export K_start=1
export K_end=2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_1_2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input10_W_1_NORM_0_K_1_2.out -e log_files_angle/edge_crossings_input10_W_1_NORM_0_K_1_2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input10
export W_start=1
export W_end=2
export K_start=2
export K_end=3
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_2_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input10_W_1_NORM_0_K_2_3.out -e log_files_angle/edge_crossings_input10_W_1_NORM_0_K_2_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input11
export W_start=1
export W_end=2
export K_start=-3
export K_end=-2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_N2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input11_W_1_NORM_0_K_N3_N2.out -e log_files_angle/edge_crossings_input11_W_1_NORM_0_K_N3_N2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input11
export W_start=1
export W_end=2
export K_start=-2
export K_end=-1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N2_N1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input11_W_1_NORM_0_K_N2_N1.out -e log_files_angle/edge_crossings_input11_W_1_NORM_0_K_N2_N1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input11
export W_start=1
export W_end=2
export K_start=-1
export K_end=0
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N1_0
qsub -N edge_crossings -o log_files_angle/edge_crossings_input11_W_1_NORM_0_K_N1_0.out -e log_files_angle/edge_crossings_input11_W_1_NORM_0_K_N1_0.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input11
export W_start=1
export W_end=2
export K_start=0
export K_end=1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_0_1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input11_W_1_NORM_0_K_0_1.out -e log_files_angle/edge_crossings_input11_W_1_NORM_0_K_0_1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input11
export W_start=1
export W_end=2
export K_start=1
export K_end=2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_1_2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input11_W_1_NORM_0_K_1_2.out -e log_files_angle/edge_crossings_input11_W_1_NORM_0_K_1_2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input11
export W_start=1
export W_end=2
export K_start=2
export K_end=3
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_2_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input11_W_1_NORM_0_K_2_3.out -e log_files_angle/edge_crossings_input11_W_1_NORM_0_K_2_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input12
export W_start=1
export W_end=2
export K_start=-3
export K_end=-2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_N2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input12_W_1_NORM_0_K_N3_N2.out -e log_files_angle/edge_crossings_input12_W_1_NORM_0_K_N3_N2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input12
export W_start=1
export W_end=2
export K_start=-2
export K_end=-1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N2_N1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input12_W_1_NORM_0_K_N2_N1.out -e log_files_angle/edge_crossings_input12_W_1_NORM_0_K_N2_N1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input12
export W_start=1
export W_end=2
export K_start=-1
export K_end=0
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N1_0
qsub -N edge_crossings -o log_files_angle/edge_crossings_input12_W_1_NORM_0_K_N1_0.out -e log_files_angle/edge_crossings_input12_W_1_NORM_0_K_N1_0.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input12
export W_start=1
export W_end=2
export K_start=0
export K_end=1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_0_1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input12_W_1_NORM_0_K_0_1.out -e log_files_angle/edge_crossings_input12_W_1_NORM_0_K_0_1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input12
export W_start=1
export W_end=2
export K_start=1
export K_end=2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_1_2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input12_W_1_NORM_0_K_1_2.out -e log_files_angle/edge_crossings_input12_W_1_NORM_0_K_1_2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input12
export W_start=1
export W_end=2
export K_start=2
export K_end=3
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_2_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input12_W_1_NORM_0_K_2_3.out -e log_files_angle/edge_crossings_input12_W_1_NORM_0_K_2_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input13
export W_start=1
export W_end=2
export K_start=-3
export K_end=-2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_N2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input13_W_1_NORM_0_K_N3_N2.out -e log_files_angle/edge_crossings_input13_W_1_NORM_0_K_N3_N2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input13
export W_start=1
export W_end=2
export K_start=-2
export K_end=-1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N2_N1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input13_W_1_NORM_0_K_N2_N1.out -e log_files_angle/edge_crossings_input13_W_1_NORM_0_K_N2_N1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input13
export W_start=1
export W_end=2
export K_start=-1
export K_end=0
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N1_0
qsub -N edge_crossings -o log_files_angle/edge_crossings_input13_W_1_NORM_0_K_N1_0.out -e log_files_angle/edge_crossings_input13_W_1_NORM_0_K_N1_0.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input13
export W_start=1
export W_end=2
export K_start=0
export K_end=1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_0_1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input13_W_1_NORM_0_K_0_1.out -e log_files_angle/edge_crossings_input13_W_1_NORM_0_K_0_1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input13
export W_start=1
export W_end=2
export K_start=1
export K_end=2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_1_2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input13_W_1_NORM_0_K_1_2.out -e log_files_angle/edge_crossings_input13_W_1_NORM_0_K_1_2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input13
export W_start=1
export W_end=2
export K_start=2
export K_end=3
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_2_3
qsub -N edge_crossings -o log_files_angle/edge_crossings_input13_W_1_NORM_0_K_2_3.out -e log_files_angle/edge_crossings_input13_W_1_NORM_0_K_2_3.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input14
export W_start=1
export W_end=2
export K_start=-3
export K_end=-2
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N3_N2
qsub -N edge_crossings -o log_files_angle/edge_crossings_input14_W_1_NORM_0_K_N3_N2.out -e log_files_angle/edge_crossings_input14_W_1_NORM_0_K_N3_N2.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input14
export W_start=1
export W_end=2
export K_start=-2
export K_end=-1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N2_N1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input14_W_1_NORM_0_K_N2_N1.out -e log_files_angle/edge_crossings_input14_W_1_NORM_0_K_N2_N1.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input14
export W_start=1
export W_end=2
export K_start=-1
export K_end=0
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_N1_0
qsub -N edge_crossings -o log_files_angle/edge_crossings_input14_W_1_NORM_0_K_N1_0.out -e log_files_angle/edge_crossings_input14_W_1_NORM_0_K_N1_0.err -V edge_crossings_param_angle.sh
export OUTPUT_FOLDER=input_angle
export FILE_NAME_PREFIX=input14
export W_start=1
export W_end=2
export K_start=0
export K_end=1
export NUM_RUNS=2
export num_iterations=4
export NORMALIZE=0
export OUTPUT_FILE_EXT=W_1_NORM_0_K_0_1
qsub -N edge_crossings -o log_files_angle/edge_crossings_input14_W_1_NORM_0_K_0_1.out -e log_files_angle/edge_crossings_input14_W_1_NORM_0_K_0_1.err -V edge_crossings_param_angle.sh
