from collections import OrderedDict

def parse_heu_files(csv_file_name, file_arr):
 #print(len(file_arr))
 file = open(csv_file_name)
 str = ""
 count_line = 0
 count_matched = 0
 #print(file.readline()) # header
 min_crossing = {}
 while True:
  str = file.readline()
  if str=="":break
  row = str.split(';')
  if row[1][:len(row[1])-4] in file_arr:
   #print(row)
   count_matched += 1
   if not row[1][:len(row[1])-4] in min_crossing.keys():
    min_crossing[row[1][:len(row[1])-4]] = int(row[8])
   else:
    t = int(row[8])
    if t<min_crossing[row[1][:len(row[1])-4]]:
     min_crossing[row[1][:len(row[1])-4]] = int(row[8])
  count_line += 1
 print('count_line:', count_line)
 print('count_matched:', count_matched)
 ord_min_crossing = OrderedDict(sorted(min_crossing.items()))
 print(ord_min_crossing.values())
 min_ncr = list(min_crossing.values())
 min_ncr.sort()
 print(sum(min_ncr) / len(min_ncr))
 print(min_ncr[0], min_ncr[int(len(min_ncr)*.25)], min_ncr[int(len(min_ncr)*.50)], min_ncr[int(len(min_ncr)*.75)], min_ncr[len(min_ncr)-1])
 return min_ncr
 file.close()

def parse_ei_files(csv_file_name, file_arr, node_order):
 #print(len(file_arr))
 file = open(csv_file_name)
 str = ""
 count_line = 0
 count_matched = 0
 #print(file.readline()) # header
 min_crossing = {}
 while True:
  str = file.readline()
  if str=="":break
  row = str.split(';')
  if not row[4]==node_order:
   continue
  if row[1][:len(row[1])-4] in file_arr:
   #print(row)
   count_matched += 1
   if not row[1][:len(row[1])-4] in min_crossing.keys():
    min_crossing[row[1][:len(row[1])-4]] = int(row[8])
   else:
    t = int(row[8])
    if t<min_crossing[row[1][:len(row[1])-4]]:
     min_crossing[row[1][:len(row[1])-4]] = int(row[8])
  count_line += 1
 print('count_line:', count_line)
 print('count_matched:', count_matched)
 ord_min_crossing = OrderedDict(sorted(min_crossing.items()))
 print(ord_min_crossing.values())
 min_ncr = list(min_crossing.values())
 min_ncr.sort()
 print(sum(min_ncr) / len(min_ncr))
 print(min_ncr[0], min_ncr[int(len(min_ncr)*.25)], min_ncr[int(len(min_ncr)*.50)], min_ncr[int(len(min_ncr)*.75)], min_ncr[len(min_ncr)-1])
 return min_ncr
 file.close()


def parse_stress_files(file_arr):
 #print(len(file_arr))
 file = open('/Users/abureyanahmed/Downloads/crossings/ogdf.csv')
 str = ""
 count_line = 0
 count_matched = 0
 print(file.readline()) # header
 min_crossing = {}
 while True:
  str = file.readline()
  if str=="":break
  row = str.split(';')
  if not row[2]=='Stress':continue
  if row[1][:len(row[1])-4] in file_arr:
   #print(row)
   count_matched += 1
   if not row[1][:len(row[1])-4] in min_crossing.keys():
    min_crossing[row[1][:len(row[1])-4]] = int(row[8])
   else:
    t = int(row[8])
    if t<min_crossing[row[1][:len(row[1])-4]]:
     min_crossing[row[1][:len(row[1])-4]] = int(row[8])
  count_line += 1
 print('count_line:', count_line)
 print('count_matched:', count_matched)
 ord_min_crossing = OrderedDict(sorted(min_crossing.items()))
 print(ord_min_crossing.values())
 min_ncr = list(min_crossing.values())
 min_ncr.sort()
 print(sum(min_ncr) / len(min_ncr))
 print(min_ncr[0], min_ncr[int(len(min_ncr)*.25)], min_ncr[int(len(min_ncr)*.50)], min_ncr[int(len(min_ncr)*.75)], min_ncr[len(min_ncr)-1])
 return min_ncr
 file.close()

#parse_heu_files('/Users/abureyanahmed/Downloads/crossings/ei.csv', ['maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration11graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration13graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration18graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration26graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration27graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration29graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration2graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration31graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration32graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration34graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration35graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration36graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration3graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration40graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration44graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration47graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration48graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration58graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration59graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration5graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration61graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration64graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration65graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration6graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration77graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration78graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration80graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration82graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration87graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration89graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration91graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration93graph'])


#parse_heu_files('/Users/abureyanahmed/Downloads/crossings/vi.csv', ['maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration11graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration13graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration18graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration26graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration27graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration29graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration2graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration31graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration32graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration34graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration35graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration36graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration3graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration40graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration44graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration47graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration48graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration58graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration59graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration5graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration61graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration64graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration65graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration6graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration77graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration78graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration80graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration82graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration87graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration89graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration91graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration93graph'])


#parse_heu_files('/Users/abureyanahmed/Downloads/crossings/vm.csv', ['maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration11graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration13graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration18graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration26graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration27graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration29graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration2graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration31graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration32graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration34graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration35graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration36graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration3graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration40graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration44graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration47graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration48graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration58graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration59graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration5graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration61graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration64graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration65graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration6graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration77graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration78graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration80graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration82graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration87graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration89graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration91graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration93graph'])


#parse_stress_files(['maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration11graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration13graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration18graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration26graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration27graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration29graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration2graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration31graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration32graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration34graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration35graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration36graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration3graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration40graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration44graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration47graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration48graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration58graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration59graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration5graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration61graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration64graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration65graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration6graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration77graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration78graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration80graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration82graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration87graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration89graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration91graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration93graph'])

file_completed = ['maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration10graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration11graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration13graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration14graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration17graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration18graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration19graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration1graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration20graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration22graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration23graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration25graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration26graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration27graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration28graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration29graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration2graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration30graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration31graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration32graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration34graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration35graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration36graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration38graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration3graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration40graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration44graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration45graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration46graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration47graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration48graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration49graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration4graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration50graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration51graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration55graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration56graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration58graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration59graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration5graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration60graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration61graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration62graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration63graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration64graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration65graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration66graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration67graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration69graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration6graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration70graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration73graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration74graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration75graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration76graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration77graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration78graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration79graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration7graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration80graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration82graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration83graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration84graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration86graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration87graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration88graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration89graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration8graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration91graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration93graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration94graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration95graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration97graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration98graph', 'maxDeg5nodeDegreeExp-2.000000minCommunitySize2maxCommunitySize10communitySizeExp-1.000000avGDegree3iteration9graph']

# north
file_completed = ['g.14.27', 'g.16.91', 'g.41.36', 'g.48.3', 'g.56.4', 'g.57.29', 'g.60.16']

print('EP:')
parse_ei_files('/Users/abureyanahmed/Downloads/crossings/ei.csv', file_completed, 'asc')
print('EI:')
parse_ei_files('/Users/abureyanahmed/Downloads/crossings/ei.csv', file_completed, 'desc')
print('VI:')
parse_heu_files('/Users/abureyanahmed/Downloads/crossings/vi.csv', file_completed)
print('VM:')
parse_heu_files('/Users/abureyanahmed/Downloads/crossings/vm.csv', file_completed)
print('Stress:')
parse_stress_files(file_completed)


